{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs78 \cf0 Classes
\f1\b0  = Blue print\
Class Person \{\
	string name;\
	datetime dob;\
\}\

\f0\b Object 
\f1\b0 = Person p = Person()\

\f0\b Instance
\f1\b0  = p.name = \'93Bilal\'94\
\

\f0\b Enumeration
\f1\b0  = List of similar things\

\f0\b Interfaces
\f1\b0  = special class which has only method definition = implements\

\f0\b Structure
\f1\b0  = (Done)\
\

\f0\b Attributes
\f1\b0  = variables in a class\

\f0\b Methods/Functions
\f1\b0  = methods in a class\
\
Constructors/Destructors (Done)\
\

\f0\b Pillars of OOP
\f1\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1)	}Inheritance\
{\listtext	2)	}Polymorphism\
{\listtext	3)	}Encapsulation\
{\listtext	4)	}Abstraction\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\b Overloading
\f1\b0 \
	void sum(int a) \{\
		print(a+3.14)\
	\}\
	void sum(int a, int b) \{\
		print(a+b)\
	\}\
	Operator overloading\

\f0\b Overriding
\f1\b0 \
\

\f0\b Generalisation
\f1\b0 \

\f0\b Specialisation
\f1\b0 \
\

\f0\b Relationships/Association
\f1\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1.	}Aggregation\
{\listtext	2.	}Composition\
}