{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs42 \cf0 void main() \{\
//   Human ali = Human();\
  Human ali = Human(startingHeight: 15);\
  \
  print(ali.height);\
  \
  ali.talk('Why is the sky blue?');\
  \
  print(ali.talkBack('Because of the gasses'));\
  \
//   ali.height = 20;\
  \
//   print(ali.height);\
  \
//   Human bilal = Human();\
//   Human bilal = Human(startingHeight: 20);\
  \
//   print(bilal.height);\
\}\
\
class Human \{\
//   double height = 15;\
  late double height;\
  int age = 0;\
  \
  Human(\{required double startingHeight\}) \{\
    height = startingHeight;\
  \}\
  \
  void talk(String whatToSay) \{\
    print(whatToSay);\
  \}\
  \
  String talkBack(String answer) \{\
    return answer;\
  \}\
\
\}}